input {
  file {
      path => ["/opt/*log*/*/*.log"]
      discover_interval => 15
      exclude => ["kahadb"]
      stat_interval => 1
      sincedb_path => "/var/log/logstash/four.db"
      sincedb_write_interval => 15
      type => "spring"
      start_position => "beginning"
      codec=>multiline  {
     	pattern => "^%{TIMESTAMP_ISO8601}"
     	negate => true
     	what => "previous"
      }
  }

  file {
      path => ["/opt/*log*/*/*/*.log"]
      discover_interval => 15
      exclude => ["kahadb"]
      stat_interval => 1
      sincedb_path => "/var/log/logstash/three.db"
      sincedb_write_interval => 15
      type => "service"
      start_position => "beginning"
      codec=>multiline  {
     	pattern => "^%{TIMESTAMP_ISO8601}"
     	negate => true
     	what => "previous"
      }
 }
}

filter {
}

output {
  elasticsearch { 
	hosts => ["ELASTICSEARCH"]
	index => "common-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}
